spring.application.name=backend

# for localhost
# digital ocean key
spaces.key.secret = i0bLn07UutDz9yS94xtwhTMC5SZYKfTANqRy63rB+Us
spaces.key.access = DO002U7ULY2ZPZLZYMZB

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb://localhost:27017/CSFRev

# for railway
# spaces.key.secret = abc123
# spaces.key.access = abc123
# spring.data.mongodb.uri=${MONGO_URL}/orders?retryWrites=true&w=majority&&authSource=admin